kuantKiri[4],
kuantKiri[6],
kuantKiri[8],
kuantKiri[10],
kuantKiri[12],
kuantKiri[14],
kuantKiri[16],
kuantKiri[18],
kuantKiri[20],
kuantKiri[22],
kuantKiri[24],
kuantKiri[26],
kuantKiri[28],
kuantKiri[30],
kuantKiri[32],
kuantKiri[34],
kuantKiri[36],
kuantKiri[38],
kuantKanan[4],
kuantKanan[6],
kuantKanan[8],
kuantKanan[10],
kuantKanan[12],
kuantKanan[14],
kuantKanan[16],
kuantKanan[18],
kuantKanan[20],
kuantKanan[22],
kuantKanan[24],
kuantKanan[26],
kuantKanan[28],
kuantKanan[30],
kuantKanan[32],
kuantKanan[34],
kuantKanan[36],
kuantKanan[38],
stateKiri[4],
stateKiri[6],
stateKiri[8],
stateKiri[10],
stateKiri[12],
stateKiri[14],
stateKiri[16],
stateKiri[18],
stateKiri[20],
stateKiri[22],
stateKiri[24],
stateKiri[26],
stateKiri[28],
stateKiri[30],
stateKiri[32],
stateKiri[34],
stateKiri[36],
stateKiri[38],
stateKanan[4],
stateKanan[6],
stateKanan[8],
stateKanan[10],
stateKanan[12],
stateKanan[14],
stateKanan[16],
stateKanan[18],
stateKanan[20],
stateKanan[22],
stateKanan[24],
stateKanan[26],
stateKanan[28],
stateKanan[30],
stateKanan[32],
stateKanan[34],
stateKanan[36],
stateKanan[38],
tanganKiri,
tanganKanan,
SRER,
ERWR,
WRHR,
SLEL,
ELWL,
WLHL,
HRHL,
SSSRER,
SRERWR,
ERWRHR,
SSSLEL,
SLELWL,
ELWLHL,
DisHRHL,
stringnamagerakan;